curl ^"https://api.planhub.com/api/v1/projects/get-filtered-projects-multiple-keywords^" ^
  -H ^"accept: application/json^" ^
  -H ^"accept-language: en-US,en;q=0.9^" ^
  -H ^"access-control-allow-origin: *^" ^
  -H ^"authorization: auth_token ^$2y^$10^$mOfyFGRZWG.7SZ3rSdvWsOsb6nePS34dYwBpOlpq2N8JLyfpp9f4a^" ^
  -H ^"content-type: application/json^" ^
  -H ^"origin: https://supplier.planhub.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://supplier.planhub.com/^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Microsoft Edge^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0^" ^
  --data-raw ^"^{^\^"filters^\^":^{^\^"assigned_team_members^\^":^[^],^\^"bid_due_date_range^\^":null,^\^"construction_types^\^":^[^],^\^"date_range^\^":null,^\^"delete^\^":false,^\^"filter_name^\^":^\^"Daniel's Filter^\^",^\^"filter_state^\^":0,^\^"gc_company_ids^\^":^[^],^\^"id^\^":99806,^\^"itb_type^\^":null,^\^"keywords^\^":null,^\^"location^\^":^{^\^"distance^\^":100,^\^"zipcode^\^":^\^"64030^\^"^},^\^"project_name^\^":null,^\^"project_status^\^":null,^\^"project_types^\^":^[^],^\^"sectors^\^":^[^],^\^"regions^\^":^[^],^\^"states^\^":^[^],^\^"sub_construction_types^\^":^[^],^\^"sub_trades^\^":^[135^],^\^"zones^\^":^[^],^\^"counties^\^":^[^]^},^\^"status^\^":^\^"active^\^",^\^"page^\^":0,^\^"limit^\^":10,^\^"order_by^\^":^\^"bid_due_date^\^",^\^"direction^\^":^\^"desc^\^",^\^"project_search^\^":null,^\^"project_file_search^\^":null,^\^"project_location_search^\^":null,^\^"leads_states^\^":null,^\^"leads_status^\^":null,^\^"show_hidden^\^":null^}^"